# =====================
# BASIC PROJECT CONFIG
# =====================
sonar.projectKey=kozakmikhail1_cpp_lab_1
sonar.organization=kozakmikhail1
sonar.projectName=CPP Labs

sonar.sources=src,include
sonar.cxx.file.suffixes=.cpp,.hpp,.h,.cc,.cxx
sonar.exclusions=**/build/**,**/cmake-build-*/**,**/test/**

# =====================
# IGNORE RULES CONFIG
# =====================
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5

# Ignore inconsistent parameter names
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5025

